0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4095
MOV BP, 4096
ADD SP, 1
PUSH R0
CALL MAIN
INT 10
F1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
MOV R1, 2
SUB R0, R1
SUB R0, 1
MOV R1, BP
MOV R2, 2
SUB R1, R2
SUB R1, 1
MOV R1, [R1]
MOV [R0], R1
MOV R0, BP
MOV R1, 2
SUB R0, R1
SUB R0, 1
MOV R0, [R0]
MOV R1, BP
MOV R2, 2
SUB R1, R2
MOV [R1], R0
MOV BP, [SP]
POP R2
RET
F0:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R3, BP
MOV R4, 2
SUB R3, R4
SUB R3, 1
MOV R3, [R3]
MOV R4, 90
GT R3, R4
JZ R3, L0
MOV R3, 4096
MOV R4, 91
MOV [R3], R4
JMP L1
L0:
MOV R3, 4096
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, BP
MOV R1, 2
SUB R0, R1
SUB R0, 1
MOV R0, [R0]
MOV R1, 11
ADD R0, R1
PUSH R0
PUSH R0
CALL F0
POP R0
POP R1
PUSH R0
PUSH R0
CALL F0
POP R4
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
L1:
MOV R3, 4096
MOV R3, [R3]
MOV R4, BP
MOV R5, 2
SUB R4, R5
MOV [R4], R3
MOV BP, [SP]
POP R5
RET
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R7, BP
MOV R8, 2
ADD R7, R8
MOV R6, "Read"
PUSH R6
MOV R6, -1
PUSH R6
PUSH R7
PUSH R6
PUSH R6
CALL 0
POP R7
POP R7
POP R7
POP R7
POP R7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F0
POP R0
POP R1
PUSH R0
PUSH R0
CALL F1
POP R7
POP R8
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R7
MOV R7, SP
MOV R6, 5
PUSH R6
MOV R6, -2
PUSH R6
PUSH R7
PUSH R6
PUSH R6
CALL 0
POP R7
POP R7
POP R7
POP R7
POP R7
POP R7
MOV R6, 0
SUB SP, 2
MOV R7, BP
MOV R8, 2
SUB R7, R8
MOV [R7], R6
MOV BP, [SP]
POP R8
RET
